<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond $1 !^(index\.php|resources|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA] 
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}:443%{REQUEST_URI}

php_value max_input_time 36000000 
php_value max_execution_time 36000000  
php_value client_max_body_size 10000M
php_value LimitRequestBody 104857600M
php_value SecRequestBodyLimit 10485760
php_value LimitRequestFieldSize 4094000M
php_value post_max_size 104857600M
php_value upload_max_filesize 10240M
</IfModule>
